<canvas id="doodle-canvas" phx-hook="DoodleCanvas" phx-update="ignore"></canvas>

<div class="gradient-overlay-top"></div>
<div class="gradient-overlay-bottom"></div>

<div id="doodle-controls">
  <div id="color-palette">
    <div class="color-option" data-color="#000000" style="background-color: #000000;"></div>
    <div class="color-option" data-color="#FFFFFF" style="background-color: #FFFFFF;"></div>
    <div class="color-option" data-color="#FF0000" style="background-color: #FF0000;"></div>
    <div class="color-option" data-color="#00FF00" style="background-color: #00FF00;"></div>
    <div class="color-option" data-color="#0000FF" style="background-color: #0000FF;"></div>
    <div class="color-option" data-color="#FFFF00" style="background-color: #FFFF00;"></div>
    <div class="color-option" data-color="#FF00FF" style="background-color: #FF00FF;"></div>
    <div class="color-option" data-color="#00FFFF" style="background-color: #00FFFF;"></div>
    <div class="color-option" data-color="#FFA500" style="background-color: #FFA500;"></div>
    <div class="color-option" data-color="#800080" style="background-color: #800080;"></div>
    <div class="color-option" data-color="#df9390" style="background-color: #df9390;"></div>
    <div class="color-option" data-color="#A52A2A" style="background-color: #A52A2A;"></div>
  </div>
</div>

<%= for {post, index} <- Enum.with_index(@posts) do %>
  <div class="post-header" id={post.id} style={"width: #{post.width};"}>
    <h2><a href={"##{post.id}"}>{post.title}</a></h2>
  </div>

  <div
    id={"post-content-#{index}"}
    class="post-content collapsed"
    style={"width: #{post.width};"}
    phx-click={JS.toggle_class("collapsed", to: "#post-content-#{index}")}
  >
    {Phoenix.HTML.raw(post.html)}

    <%!-- Comments section --%>
    <%= if @comments_by_post[post.id] != [] do %>
      <div class="comments-section">
        <p>comments:</p>
        <div :for={comment <- @comments_by_post[post.id]} class="comment">
          <span class="comment-author">{comment.author_name}:</span>
          <span class="comment-body">{comment.body}</span>
        </div>
      </div>
    <% end %>

    <%!-- Leave a comment button --%>
    <div class="comment-button-container">
      <button class="leave-comment-btn" phx-click="open_comment_modal" phx-value-post-id={post.id}>
        leave a comment
      </button>
    </div>
  </div>
<% end %>

<%!-- AIM-style comment modal --%>
<%= if @modal_open_for_post do %>
  <div class="aim-modal-overlay" phx-click="close_comment_modal">
    <div class="aim-window" phx-click={JS.exec("stop")}>
      <div class="aim-titlebar">
        <span class="aim-title">Instant Message</span>
        <button phx-click="close_comment_modal" class="aim-close">✕</button>
      </div>
      <div class="aim-body">
        <.form
          for={@comment_form}
          id="comment-form"
          phx-submit="submit_comment"
          phx-change="validate_comment"
        >
          <input type="hidden" name="comment[post_id]" value={@modal_open_for_post} />

          <div class="aim-field">
            <label>Screen Name:</label>
            <.input field={@comment_form[:author_name]} type="text" />
          </div>

          <div class="aim-field">
            <label>Message:</label>
            <.input field={@comment_form[:body]} type="textarea" rows="6" />
            <span class="char-count">
              {1000 - String.length(Phoenix.HTML.Form.input_value(@comment_form, :body) || "")} characters remaining
            </span>
          </div>

          <div class="aim-buttons">
            <button type="submit" class="aim-send-btn">Send</button>
            <button type="button" phx-click="close_comment_modal" class="aim-cancel-btn">
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
<% end %>
