<.live_component module={IndieWeb.DoodleCanvasComponent} id="doodle-canvas" />

<%!-- Canvas interaction zones for left/right margins --%>
<div id="canvas-zone-left" class="canvas-margin-zone"></div>
<div id="canvas-zone-right" class="canvas-margin-zone"></div>

<%= for {post, index} <- Enum.with_index(@posts) do %>
  <div class="post-header" id={post.id} style={"width: #{post.width};"}>
    <h2>
      <button
        id={"expand-btn-#{index}"}
        class="expand-collapse-btn"
        phx-click={
          JS.toggle_class("collapsed", to: "#post-content-#{index}")
          |> JS.toggle_class("expanded", to: "#expand-btn-#{index}")
        }
        aria-label="Expand or collapse post"
      >
        [+]
      </button>
      {post.title}
    </h2>
    <.link navigate={"/p/#{post.id}"} class="post-header-link">[link]</.link>
  </div>

  <div
    id={"post-content-#{index}"}
    class="post-content collapsed"
    style={"width: #{post.width};"}
    phx-hook="ExpandOnClick"
    data-btn-id={"expand-btn-#{index}"}
  >
    <div id={"post-images-#{index}"} phx-hook="ImageMagnifier">
      {Phoenix.HTML.raw(post.html)}
    </div>

    <%!-- Comments section --%>
    <%= if @comments_by_post[post.id] != [] do %>
      <div class="comments-section">
        <p>comments:</p>
        <div :for={comment <- @comments_by_post[post.id]} class="comment">
          <span class="comment-author">{comment.author_name}:</span>
          <span class="comment-body">{comment.body}</span>
        </div>
      </div>
    <% end %>

    <%!-- Leave a comment button --%>
    <div class="comment-button-container">
      <button class="leave-comment-btn" phx-click="open_comment_modal" phx-value-post-id={post.id}>
        leave a comment
      </button>
    </div>
  </div>
<% end %>

<%!-- More button --%>
<%= if @has_more do %>
  <div style="margin-top: 2rem; text-align: center;">
    <button phx-click="load_more" style="cursor: pointer;">
      [more]
    </button>
  </div>
<% end %>

<%!-- Image magnify modal --%>
<%= if @image_modal_src do %>
  <div
    class="image-modal-overlay"
    phx-click="close_image_modal"
    phx-window-keydown="close_image_modal"
    phx-key="Escape"
  >
    <div class="image-modal-container" phx-click={JS.exec("stop")}>
      <img src={@image_modal_src} alt="" class="image-modal-img" />
      <button phx-click="close_image_modal" class="image-modal-close">✕</button>
    </div>
  </div>
<% end %>

<%!-- AIM-style comment modal --%>
<%= if @modal_open_for_post do %>
  <div class="aim-modal-overlay" phx-click="close_comment_modal">
    <div class="aim-window" phx-click={JS.exec("stop")}>
      <div class="aim-titlebar">
        <span class="aim-title">Instant Message</span>
        <button phx-click="close_comment_modal" class="aim-close">✕</button>
      </div>
      <div class="aim-body">
        <.form
          for={@comment_form}
          id="comment-form"
          phx-submit="submit_comment"
          phx-change="validate_comment"
        >
          <input type="hidden" name="comment[post_id]" value={@modal_open_for_post} />

          <div class="aim-field">
            <label>Screen Name:</label>
            <.input field={@comment_form[:author_name]} type="text" />
          </div>

          <div class="aim-field">
            <label>Message:</label>
            <.input field={@comment_form[:body]} type="textarea" rows="6" />
            <span class="char-count">
              {1000 - String.length(Phoenix.HTML.Form.input_value(@comment_form, :body) || "")} characters remaining
            </span>
          </div>

          <div class="aim-buttons">
            <button type="submit" class="aim-send-btn">Send</button>
            <button type="button" phx-click="close_comment_modal" class="aim-cancel-btn">
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
<% end %>
