<.live_component module={IndieWeb.DoodleCanvasComponent} id="doodle-canvas" />

<div class="gradient-overlay-top"></div>
<div class="gradient-overlay-bottom"></div>

<%= if @post_not_found do %>
  <div class="post-header" style="width: 40%;">
    <h2>404: Post Not Found</h2>
  </div>

  <div class="post-content" style="width: 40%;">
    <p>The post you're looking for doesn't exist.</p>
    <p><.link navigate="/">[home]</.link></p>
  </div>
<% else %>
  <div class="post-header" id={@post.id} style={"width: #{@post.width};"}>
    <h2>{@post.title}</h2>
    <.link navigate={"/p/#{@post.id}"} class="post-header-link">[link]</.link>
  </div>

  <div id="post-content" class="post-content post-page" style={"width: #{@post.width};"}>
    {Phoenix.HTML.raw(@post.html)}

    <%!-- Comments section --%>
    <%= if @comments != [] do %>
      <div class="comments-section">
        <p>comments:</p>
        <div :for={comment <- @comments} class="comment">
          <span class="comment-author">{comment.author_name}:</span>
          <span class="comment-body">{comment.body}</span>
        </div>
      </div>
    <% end %>

    <%!-- Leave a comment button --%>
    <div class="comment-button-container">
      <button class="leave-comment-btn" phx-click="open_comment_modal">
        leave a comment
      </button>
    </div>

    <%!-- Home link --%>
    <div style="margin-top: 1rem;">
      <.link navigate="/">[home]</.link>
    </div>
  </div>
<% end %>

<%!-- AIM-style comment modal --%>
<%= if @modal_open do %>
  <div class="aim-modal-overlay" phx-click="close_comment_modal">
    <div class="aim-window" phx-click={JS.exec("stop")}>
      <div class="aim-titlebar">
        <span class="aim-title">Instant Message</span>
        <button phx-click="close_comment_modal" class="aim-close">✕</button>
      </div>
      <div class="aim-body">
        <.form
          for={@comment_form}
          id="comment-form"
          phx-submit="submit_comment"
          phx-change="validate_comment"
        >
          <input type="hidden" name="comment[post_id]" value={@post.id} />

          <div class="aim-field">
            <label>Screen Name:</label>
            <.input field={@comment_form[:author_name]} type="text" />
          </div>

          <div class="aim-field">
            <label>Message:</label>
            <.input field={@comment_form[:body]} type="textarea" rows="6" />
            <span class="char-count">
              {1000 - String.length(Phoenix.HTML.Form.input_value(@comment_form, :body) || "")} characters remaining
            </span>
          </div>

          <div class="aim-buttons">
            <button type="submit" class="aim-send-btn">Send</button>
            <button type="button" phx-click="close_comment_modal" class="aim-cancel-btn">
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
<% end %>
